<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Minecraft</title>
    <link rel="shortcut icon" href="img/textures/grass-block.png" type="image/x-icon" />
    <link rel="stylesheet" href="blocks.css" />
    <link rel="stylesheet" href="landscape.css" />
    <link rel="stylesheet" href="depth.css" />
    <link rel="stylesheet" href="transparent.css" />
  </head>

  <body>
    <div class="sceneWrapper">
      <div class="landscape" id="landscape"></div>
    </div>

    <div class="sceneWrapper">
      <div class="transparent" id="transparent"></div>
    </div>

    <div class="sceneWrapper">
      <div class="depthMap" id="depthMap"></div>
    </div>

    <script src="landscape.js"></script>
    <script src="transparent.js"></script>
    <script src="depth.js"></script>
  </body>
</html>
